@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
    background-repeat: no-repeat;
}

body{
    font-family: Inter, sans-serif;
    font-style: normal;
}

img{
    max-width: 100%;
    height: auto;
}

a:focus{
    outline: none;
}

.wrapper{
    max-width: 1260px;
    padding: 0 20px;
    margin: 0 auto;
}

.main-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 52px;
    background-color: #FB8F1D;
    border: none;
    border-radius: 8px;
    color: white;
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 17px;
    line-height: 60px;
    text-decoration: none;
    transition: all .2s linear;
}

.main-button:hover{
    opacity: .7;
}

/* title-link */

.title-link__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 56px;
    gap: 0 30px;
}

.title-link__title{
    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: black;
}

.title-link__more{
    padding: 0 15px 7px 0;
    min-width: 79px;
    display: flex;
    align-items: center;
    background-image: url(../img/svg/arrow-more.svg);
    background-position: top 3px right 0px;
}

.title-link__link{
    font-weight: 600;
    font-size: 17px;
    line-height: 17px;
    color: #FB8F1D;
    text-decoration: none;
    align-self: flex-end;
    transition: .2s;
}

.title-link__link:hover{
    opacity: .7;
}

/* Header */

.header__burger,
.header__close{
    display: none;
}

.header__nav{
    display: flex;
    align-items: center;
}

.header__content{
    min-height: 131px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0 25px;
    align-items: center;
}

.header__nav-items{
    display: flex;
    align-items: center;
}

.header__nav-link{
    color: #B8BECD;
    text-decoration: none;
    margin-right: 35px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    transition: .25s;
}

.header__nav-link:hover{
    color: rgb(71, 71, 71);
}

.header__nav-link_home,
.header__nav-link_home:hover{
    font-weight: 500;
    color: #202336;
    text-decoration: none;
}

.header__nav-login{
    color: #FB8F1D;
    margin-right: 18px;
    font-weight: 500;
    font-size: 15px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 44px;
    border: 1px solid #FB8F1D;
    border-radius: 8px;
    text-decoration: none;
    transition: all .2s linear;
}

.header__nav-register{
    margin-right: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 44px;
    background: #FB8F1D;
    border-radius: 8px;
    text-decoration: none;
    transition: all .2s linear;
}

.header__nav-login:hover,
.header__nav-register:hover{
    opacity: .8;
}

/* Intro */

.intro{
    margin-bottom: 270px;
}

.intro__bg-wrapper{
    background-image: url(../img/intro-bg.png), url(../img/svg/green-circle.svg);
    background-position: top 36px right 105px, top 363px left 80px;
}

.intro__content{
    padding: 69px 0 47px 0;
    background-image: url(../img/svg/cross.svg),url(../img/svg/green-circle.svg);
    background-position: top 89px left 466px,
    bottom 18px left 542px;
    background-size: auto, 20px 20px;
}

.intro__title{
    max-width: 356px;
    margin-bottom: 74px;
    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
}

.intro__finter-title{
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 21px;
}

.intro__finder-line{
    display: block;
    width: 32px;
    height: 2px;
    background-color: #202336;
    margin-bottom: 48px;
}

.intro__finter-wrap{
    display: grid;
    grid-template-rows: 52px 52px;
    grid-template-columns: 220px 220px;
    gap: 35px 30px;
    margin-bottom: 51px;
}

.intro__finder-select{
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;
    color: #4A4C53;
    border: 0.8px solid #AFB0B9;
    border-radius: 6px;
    padding: 0 31px;
    background-image: url(../img/svg/arrow-select.svg);
    background-position: top 24px right 31px;
}

.intro__finder-select{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.intro__finder-select::-ms-expand {
	display: none;
}

.intro__finder-select-option{
    display: block;
    width: 220px;
    height: 52px;
}

/* Info one */

.info{
    margin-bottom: 262px;
}

.info__bg-wrapper{
    background-image: url(../img/info-1.png);
    background-position: top 16px left 141px;
}

.info__content{
    padding: 112px 27px;
    position: relative;
    background-image: url(../img/svg/green-circle.svg);
    background-position: bottom 151px right 161px;
    background-size: 20px 20px;
}

.info__content-one::after{
    content: '';
    width: 21px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(100%) rotate(8deg);
    background-image: url(../img/svg/cross.svg);
}

.info__side{
    max-width: 481px;
    margin-left: auto;
}

.info__title{
    font-family: 'Playfair Display';
    color: black;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 20px;
}

.info__desc{
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: #7D7987;
    max-width: 440px;
    margin-bottom: 33px;
}

.info__main-button{
    height: 48px;
}

/* Places */

.places{
    margin-bottom: 232px;
    position: relative;
}

.places::after{
    content: '';
    width: 21px;
    height: 20px;
    display: block;
    background-image: url(../img/svg/cross.svg);
    transform: rotate(7.5deg);
    position: absolute;
    bottom: 180px;
    left: 121px;
}

.places__content{
    padding: 41px 50px 60px 50px;
    background-image: url(../img/svg/green-circle.svg),
    url(../img/svg/green-circle.svg);;
    background-position: bottom 0 left 553px,
    top 0 right 221px;
    background-size: 20px 20px;
}

.places__cards{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 25px;
}

.places__card{
    border-radius: 8px 8px 8px 0;
    overflow: hidden;
    position: relative;
}

.places__card-wrap{
    position: relative;
    transition: 0.2s all linear;
}

.places__card-wrap:hover{
    transform: scale(1.1);
}

.places__card-img{
    width: 100%;
}

.places__card-link{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.places__card-desc{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    min-width: 120px;
    min-height: 56px;
    padding: 11px 22px 1px 1px;
    border-radius: 0 6px 0 0;
    z-index: 2;
}

.places__card-title{
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    color: #042521;
}

.places__card-location{
    display: block;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    color: #80918E;
}

/* Info two */

.info-two{
    background-image: none;
    position: relative;
}

.info-two{
    background-image: url(../img/info-2.png);
    background-position: top 0px right 231px;
}

.info-two::after{
    content: '';
    position: absolute;
    top: 37px;
    right: 154px;
    width: 16px;
    height: 16px;
    display: block;
    background-image: url(../img/svg/cross.svg);
    background-size: 16px 16px;
    transform: rotate(10deg);
}

.info-two .wrapper{
    background-image: url(../img/svg/green-circle.svg),
    url(../img/svg/cross-rotate.svg);
    background-position: top 80px left 94px,
    bottom 96px left 465px;
}

.info__content-two{
    padding: 152px 50px 93px 50px;
    position: relative;
    background: none;
}

.info__side-two{
    max-width: 450px;
    margin-left: 0;
}

.info__desc-two{
    margin-bottom: 39px;
}

/* Testimonials */

.testim{
    margin-bottom: 213px;
    background-image: url(../img/svg/green-circle.svg);
    background-position: top 300px left 96px;
}

.testim__content{
    padding: 0 134px 0 49px; 
}

.testim__title{
    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: black;
    margin-bottom: 43px;
}

.testim__wrap{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.testim__desc{
    max-width: 450px;
    padding-top: 102px;
}

.testim__stars{
    max-width: 189px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.testim__info{
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: black;
    margin-bottom: 40px;
}

.testim__user{
    display: block;
    font-weight: 700;
    font-size: 22px;
    line-height: 48px;
    color: black;
}

.testim__founder{
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
}

.testim__photo{
    padding: 17px;
    background-image: url(../img/svg/green-circle.svg);
    background-position: top 2px right 0;
    background-size: 42px 42px;
    position: relative;
    min-width: 245px;
    max-width: 418px;
}

.testim__photo-wrap::before{
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: 3px;
    left: 3px;
    background-image: url(../img/svg/cross.svg);
    background-size: 32px 32px;
    transform: translate(-50%, 50%) rotate(8deg);
    z-index: 10;
}

.testim__photo-wrap{
    position: relative;
    width: 100%;
}

.testim__photo-img{
    border-radius: 16px;
    width: 100%;
    width: auto;
    object-fit: cover;
}

.testim__photo-arrows{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 132px;
    min-height: 60px;
    border-radius: 16px 0px 0px 0px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0 22px;
    z-index: 1;
}

.testim__photo-arrow-back{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #D7D7D7;
    background-image: url(../img/svg/testim-stop.svg);
    background-position: center center;
    cursor: pointer;
}

.testim__photo-arrow-forward{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid black;
    background-image: url(../img/svg/testim-available.svg);
    background-position: center center;
    cursor: pointer;
}

/* Trending */

.trend{
    margin-bottom: 196px;
    background-image: url(../img/svg/green-circle.svg);
    background-position: top 425px left 143px;
    background-size: 20px 20px;
}

.trend__content{
    padding: 57px 50px 75px 50px;
    background-image: url(../img/svg/green-circle.svg);
    background-position: bottom 0 right 410px;
    background-size: 20px 20px;
    position: relative;
}

.trend__content::after{
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 453px;
    background-image: url(../img/svg/cross.svg);
    background-size: 20px 20px;
    transform: rotate(7.5deg);
}

.trend__cards{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 25px;
}

.trend__card{
    display: flex;
    flex-direction: column;
}

.trend__card-photo{
    height: 231px;
    width: auto;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    margin-bottom: 13px;;
}

.trend__card-img{
    object-fit: cover;
    min-height: 100%;
    width: auto;
}

.trend__card-title{
    font-weight: 700;
    font-size: 19px;
    line-height: 30px;
    color: black;
    margin-bottom: 13px;
}

.trend__card-info{
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #7D7987;
    margin-bottom: 23px;
}

.trend__card-link{
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    color: #FB8F1D;
    text-decoration: none;
    margin-top: auto;
    max-width: fit-content;
    transition: .3s;
}

.trend__card-link:hover{
    color: #bb6100;
}

/* Footer */

.footer{
    background-color: #F9F9FB;
}

.footer__top{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: minmax(190px, 337px) 1fr;
    gap: 0 162px;
    padding: 78px 0 81px 0;
    border-bottom: 0.6px solid #C4C4C4;
}

.footer__top-info{
    max-width: 337px;
}

.footer__logo-wrap{
    display: block;
    width: 44px;
    height: 44px;
    margin-bottom: 26px;
}

.footer__logo-img{
    width: 100%;
}

.footer__top-desc{
    max-width: 295px;
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #848484;
    margin-bottom: 55px;
}

.footer__top-rights{
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    color: #848484;
}

.footer__top-blocks{
    min-width: 510px;
    display: flex;
    justify-content: space-between;
    gap: 20px 35px;
}

.footer__top-subtitle{
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 19px;
    line-height: 55px;
    color: #000000;
}

.footer__top-string{
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 18px;
    line-height: 38px;
    color: #848484;
    text-decoration: none;
}

.footer__top-string:hover{
    color: #3d3d3d;
}

.footer__bottom{
    padding: 32px 0;
}

.footer__bottom-links{
    max-width: 248px;
    min-width: 162px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 0 10px;
}

.footer__bottom-link{
    display: block;
    transition: .2s;
}

.footer__bottom-link:hover{
    opacity: .8;
}

/* Media queries */

@media (min-width: 1660px) {

    .intro__bg-wrapper,
    .info__bg-wrapper{
        max-width: 1660px;
        margin: 0 auto;
    }
        
}

@media (max-width: 1440px) {

    .intro__bg-wrapper{
        background-position: top 36px right 30px, top 363px left 30px;
    }

    .info__bg-wrapper{
        background-position: top 36px left 41px;
    }

    .info__title-two{
        max-width: 450px;
    }

    .info__side-two{
        max-width: 481px;
    }

    .info__desc{
        color: rgb(48, 48, 48);
        font-weight: 700;
        font-size: 20px;
    }

    .places::after{
        display: none;
    }

    .info-two{
        background-image: url(../img/info-2.png);
        background-position: top 0px right 55px;
    }

    .testim,
    .trend{
        background: none;
    }

}

@media (max-width: 1240px) {

    .info__bg-wrapper .wrapper{
        background-color: rgba(255, 255, 255, 0.65);
    }

    .info-two__opacity-wrapper{
        background-color: rgba(255, 255, 255, 0.65);
    }

}

@media (max-width: 1050px) {
    
    .footer__top{
        gap: 35px;
        padding: 35px 0;
    }
    
    .footer__top-desc{
        margin-bottom: 45px;
    }
    
    .footer__top-blocks{
        min-width: fit-content;
        display: flex;
        justify-content: space-between;
    }

    .footer__top-links{
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width: 930px) {
    
    .intro,
    .info,
    .places,
    .testim,
    .trend{
        margin-bottom: 100px;
    }

    .intro-wrapper{
        background-color: rgba(255, 255, 255, 0.2);
    }

    .testim__desc{
        padding-top: 17px;
    }

}

@media (max-width: 820px) {

    .header{
        position: relative;
    }

    .header__content{
        min-height: 80px;
    }

    .header__burger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 26px;
        height: 26px;
        padding: 2px;
        border: 2px solid #1ABE84;
        border-radius: 3px;
        cursor: pointer;
    }
    
    .header__burger-line{
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 2px;
        background-color: #FB8F1D;
        border-radius: 1px;
    }

    .header__close{
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        width: 26px;
        height: 26px;
        padding: 2px;
        border: 2px solid rgb(37, 37, 37);
        border-radius: 3px;
        cursor: pointer;
    }

    .header__close-line{
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        margin: 0 auto;
        width: 100%;
        height: 2px;
        background-color: rgb(82, 82, 82);
        border-radius: 1px;
    } 

    .header__close-line:first-child{
        transform: translateY(-50%) rotate(45deg);
    }

    .header__close-line:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }

    .header__nav{
        gap: 20px;
    }

    .header__nav-items{
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: auto;
        background-color: rgb(137, 137, 137);
        padding: 40px;
        z-index: 999;
        transform: translateY(-100%);
    }

    .header__nav-link:not(.header__nav-link_home){
        color: white;
    }

    .header__nav-item:not(:nth-child(4)){
        margin-bottom: 20px;
    }

    .header__nav-login,
    .header__nav-register{
        width: 100px;
        margin: 0;
    }

    .intro__content,
    .info__content,
    .places__content,
    .trend__content,
    .testim__content{
        padding-left: 0;
        padding-right: 0;
    }

    .intro__bg-wrapper{
        background-image: url(../img/intro-bg.png), url(../img/svg/green-circle.svg);
        background-position: center center, top 363px left 80px;
    }

    .info__bg-wrapper,
    .info-two{
        background-position: center center;
    }

    .title-link__top{
        margin-bottom: 30px;
    }

    .info__side{
        margin-left: 0;
    }

    .places__cards{
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .places__card{
        border-radius: 8px 8px 0 0;
    }

    .places__card-wrap:hover{
        transform: scale(1);
    }

    .places__card-desc{
        width: 100%;
        padding: 11px 1px 1px 1px;
        min-height: fit-content;
        border-radius: 0;
        z-index: 2;
    }

    .testim__wrap{
        flex-direction: column;
    }

    .testim__desc{
        order: 2;
    }

    .trend__cards{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .trend__card-img{
        width: 100%;
    }

    .footer *{
        font-size: 14px;
    }

    .footer__top{
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        padding: 20px 0;
        gap: 20px;
    }

    .footer__top-info,
    .footer__top-desc{
        max-width: 500px;
    }

    .footer__logo-wrap{
        margin-bottom: 15px;
    }

    .footer__top-desc{
        margin-bottom: 15px;
    }

    .footer__top-subtitle{
        line-height: 30px;
        margin-bottom: 4px;
    }

    .footer__top-link:not(:last-child){
        margin-bottom: 5px;
    }

    .footer__top-string{
        line-height: 23px;
    }

}

@media (max-width: 515px) {

    .title-link__title{
        font-size: 25px;
    }

    .intro,
    .info,
    .places,
    .trend{
        margin-bottom: 40px;
    }

    .intro__finter-wrap{
        display: grid;
        grid-template-rows: repeat(4, 52px);
        grid-template-columns: 220px;
        gap: 35px 30px;
        margin-bottom: 51px;
    }

    .trend__content:after{
        right: 75px;
        left: 0;
    }

    .testim__photo{
        min-width: 120px;
    }

    .footer__top-blocks{
        flex-wrap: wrap;
    }

}









